<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="无声无息_zha博客,zha,生活,hexo"><title>Python内置函数zip | 无声又无息</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Python内置函数zip</h1><a id="logo" href="/.">无声又无息</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Python内置函数zip</h1><div class="post-meta">2018-12-11 20:17:48</div><a class="disqus-comment-count" href="/2018/12/11/zipPython/#vcomment"><span class="valine-comment-count" data-xid="/2018/12/11/zipPython/"></span><span> 条评论</span></a><div class="post-content"><p><img src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1200&amp;q=40" alt=""><br>python内置函数里有一个zip方法。第一次看起来有点不懂，于是查了下资料，找到一篇不错的文章，便想记录分享一下。<a href="http://www.cnblogs.com/frydsh/archive/2012/07/10/2585370.html" target="_blank" rel="noopener">原文出处链接点这里</a>。此外我再补充个<a href="https://stackoverflow.com/questions/13704860/zip-lists-in-python" target="_blank" rel="noopener">栈溢出上的问题讨论地址</a>。</p>
<a id="more"></a>
<hr>
<p>zip函数接受任意多个（包括0个和1个）序列作为参数，返回一个tuple列表。具体意思不好用文字来表述，直接看示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">x = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">y = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"></span><br><span class="line">z = [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]</span><br><span class="line"></span><br><span class="line">xyz = zip(x, y, z)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> xyz</span><br></pre></td></tr></table></figure>
<p>运行的结果是：</p>
<p>[(1, 4, 7), (2, 5, 8), (3, 6, 9)]</p>
<p>从这个结果可以看出zip函数的基本运作方式。</p>
<p>2.示例2：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">y = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]</span><br><span class="line">xy = zip(x, y)</span><br><span class="line"><span class="keyword">print</span> xy</span><br></pre></td></tr></table></figure>
<p>运行的结果是：</p>
<p>[(1, 4), (2, 5), (3, 6)]</p>
<p>从这个结果可以看出zip函数的长度处理方式。</p>
<p>3.示例3：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">x = zip(x)</span><br><span class="line"><span class="keyword">print</span> x</span><br></pre></td></tr></table></figure>
<p>运行的结果是：</p>
<p>[(1,), (2,), (3,)]</p>
<p>从这个结果可以看出zip函数在只有一个参数时运作的方式。</p>
<p>4.示例4：</p>
<p>python<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = zip()</span><br><span class="line">print x</span><br></pre></td></tr></table></figure></p>
<p>运行的结果是：</p>
<p>[]</p>
<p>从这个结果可以看出zip函数在没有参数时运作的方式。</p>
<p>5.示例5：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">x = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">y = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"></span><br><span class="line">z = [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]</span><br><span class="line"></span><br><span class="line">xyz = zip(x, y, z)</span><br><span class="line"></span><br><span class="line">u = zip(*xyz)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> u</span><br></pre></td></tr></table></figure>
<p>运行的结果是：</p>
<p>[(1, 2, 3), (4, 5, 6), (7, 8, 9)]</p>
<p>一般认为这是一个unzip的过程，它的运行机制是这样的：</p>
<p>在运行zip(*xyz)之前，xyz的值是：[(1, 4, 7), (2, 5, 8), (3, 6, 9)]</p>
<p>那么，zip(*xyz) 等价于 zip((1, 4, 7), (2, 5, 8), (3, 6, 9))</p>
<p>所以，运行结果是：[(1, 2, 3), (4, 5, 6), (7, 8, 9)]</p>
<h4 id="注：在函数调用中使用-list-tuple的方式表示将list-tuple分开，作为位置参数传递给对应函数（前提是对应函数支持不定个数的位置参数）"><a href="#注：在函数调用中使用-list-tuple的方式表示将list-tuple分开，作为位置参数传递给对应函数（前提是对应函数支持不定个数的位置参数）" class="headerlink" title="注：在函数调用中使用*list/tuple的方式表示将list/tuple分开，作为位置参数传递给对应函数（前提是对应函数支持不定个数的位置参数）"></a>注：在函数调用中使用*list/tuple的方式表示将list/tuple分开，作为位置参数传递给对应函数（前提是对应函数支持不定个数的位置参数）</h4><p>6.示例6：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">r = zip(* [x] * <span class="number">3</span>)</span><br><span class="line"><span class="keyword">print</span> r</span><br></pre></td></tr></table></figure></p>
<p>运行的结果是：</p>
<p>[(1, 1, 1), (2, 2, 2), (3, 3, 3)]</p>
<p>它的运行机制是这样的：</p>
<p>[x]生成一个列表的列表，它只有一个元素x</p>
<p>[x] * 3生成一个列表的列表，它有3个元素，[x, x, x]</p>
<p>zip(<em> [x] </em> 3)的意思就明确了，zip(x, x, x)</p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>zha</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2018/12/11/zipPython/">https://zhayes.github.io/2018/12/11/zipPython/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>转载请附原文地址</li></ul></div><br><div class="tags"><a href="/tags/Python/">Python</a></div><div class="post-nav"><a class="pre" href="/2019/01/01/metaclass/">深刻理解Python中的元类(metaclass)（转）</a><a class="next" href="/2018/12/04/mario/">web版极简马里奥游戏</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'5XAcY9b25LotIBijXP5PVJ3r-gzGzoHsz',
  appKey:'Abce5UyKPMUks3WoyY2x445P',
  placeholder:'请输入评论',
  avatar:'wavata',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/文学/" style="font-size: 15px;">文学</a> <a href="/tags/游戏/" style="font-size: 15px;">游戏</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/note/">在这做一些日常搜索的笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/metaclass/">深刻理解Python中的元类(metaclass)（转）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/zipPython/">Python内置函数zip</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/04/mario/">web版极简马里奥游戏</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/20/ranetoLurn/">Raneto配置中文搜索</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/18/aPoem/">抄一首诗</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>